<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="fullpg">
    <h1 class="title">LIVE TRAILS</h1>
    <h3 class="subtitle">A Social Network For Mountain Bikers</h3>
    <img class="imageone"src="logofull.png">
</div>

<hr></hr>
<div class="overviewfull">

  <div class="overview">
    <h2 class="pagehead">LIVE TRAILS OVERVIEW</h2>
    <p class="ovp">Live Trails is a social network for mountain bikers. They can make posts, join groups and create events. What makes Live Trails unique is that you can live stream your rides to the app and look at live maps so you can see how many people are riding certain Tracks. </p>
    <img class="overimg" src="appone.png" alt="">

  </div>
</div>

<div class="overviewfull">

  <div class="overview">
    <h2 class="pagehead">Home/Main Feed</h2>
    <p class="ovp">This is what the home/main feed of Live Trails will look like. It like most pages has a search bar to search throughout the app. Next to it is a button to quickly start a live stream. It has a text box so you can make a new post. Underneath all that is where the main content is shown - for example if your friend makes a post, or is selling something, or even if they start a live video. Also like most pages it has the dock - which includes links to your main profile, home, live feed, maps and the rest (images, events, groups, saved links, friends, etc).</p>
    <img class="overimg" src="feed final.png" alt="">

  </div>
</div>

<div class="overviewfull">

  <div class="overview">
    <h2 class="pagehead">Profile</h2>
    <p class="ovp">This is what the profile page of Live Trails will look like. It like most pages has a search bar to search throughout the app. Next to it is a button to quickly start a live stream. It shows your display image and your name. Under that it gives you the option to edit your profile. It has a text box so you can make a new post. Underneath all that is where your personal content shows up - for example; featured images, recent posts, etc. Also like most pages it has the dock - which includes links to your main profile, home, live feed, maps and the rest (images, events, groups, saved links, friends, etc). </p>
    <img class="overimg" src="profile final.png" alt="">

  </div></div>

  <div class="overviewfull">

    <div class="overview">
      <h2 class="pagehead">Search</h2>
      <p class="ovp">This is the search area. The search functionality is pretty easy standard. If you search a name for example; it will come up with all your friends with that name, followed by other users with that name. Then it will come up with relevant information to you - like if someone with that name invited you to an event. Then it will come up with posts that are relevant to the search. </p>
      <img class="overimg" src="search final.png" alt="">

    </div>
  </div>

  <div class="overviewfull">

    <div class="overview">
      <h2 class="pagehead">Live Stream Camera</h2>
      <p class="ovp">This is what the live stream camera will look like on the Live Trails app. It is quite basic. It has a red record button, so you can film. The plus icon gives you options to change your recording settings and to change to an external camera (e.g. GoPro). And the > gives you options to share your live stream externally. Also like most pages it has the dock - which includes links to your main profile, home, live feed, maps and the rest (images, events, groups, saved links, friends, etc). You can also use this camera to take photos to post in the app!</p>
      <img class="overimg" src="live cam final.png" alt="">

    </div>
  </div>

  <div class="overviewfull">

    <div class="overview">
      <h2 class="pagehead">Live Stream Feed</h2>
      <p class="ovp">This is what the live stream camera will look like on the Live Trails app. It like most pages has a search bar to search throughout the app. Next to it is a button to quickly start a live stream. It shows the trending live videos at that time. Then it shows current live videos being streamed by your friends. Then shows the most recent live streams that have been completed. Also like most pages it has the dock - which includes links to your main profile, home, live feed, maps and the rest (images, events, groups, saved links, friends, etc).</p>
      <img class="overimg" src="live feed final.png" alt="">

    </div>
  </div>

  <div class="overviewfull">

    <div class="overview">
      <h2 class="pagehead">Trail Maps</h2>
      <p class="ovp">This is what the trail map page will look like on the Live Trails app. It like most pages has a search bar to search throughout the app. Next to it is a button to quickly start a live stream. It shows the most popular tracks in your area and the distance they are from you. Then it shows a map with blue dots to indicate a mountain biking trail. Once clicked it gives you options to; view the trail in more detail, view the live map to see if anyone else is on it, get more information/statistics on the track (difficulty, weather, etc) and then lets you see the images and current or past live streams on that track. Also like most pages it has the dock - which includes links to your main profile, home, live feed, maps and the rest (images, events, groups, saved links, friends, etc).</p>
      <img class="overimg" src="trail map final.png" alt="">

    </div>
  </div>

  <div class="overviewfull">

    <div class="overview">
      <h2 class="pagehead">Live Trail Maps</h2>
      <p class="ovp">This is what the live trail map page will look like on the Live Trails app. It like most pages has a search bar to search throughout the app. Next to it is a button to quickly start a live stream. It has the name of the track you are looking at followed by a map that shows the track. If the track has riders on it it will show either orange or green dots. Orange dots are unknown users and green dots are your friends. Underneath it shows the total amount of users and gives you some map options. Also like most pages it has the dock - which includes links to your main profile, home, live feed, maps and the rest (images, events, groups, saved links, friends, etc).</p>
      <img class="overimg" src="live map final.png" alt="">

    </div>
  </div>

</body>
